In [1]:
import warnings
warnings.filterwarnings('ignore')
import numpy as np
import pandas as pd

데이터 분석을 위해서 데이터를 불러온다. => 불러온 데이터를 데이터 집합(set)이라고 한다.

gapminder : 무료 데이터 가져오기 좋은 사이트

In [3]:
# read_csv() : 데이터 집합을 불러와서 데이터프레임으로 리턴한다.
# read_csv() :  기본값 sep = ','로 구분된 데이터를 불러온다.
gapminder_df = pd.read_csv('./data/gapminder.tsv', sep='\t') # 구분자=탭
print(type(gapminder_df)) # <.DataFrame'>
gapminder_df

<class 'pandas.core.frame.DataFrame'>

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [4]:
# head() 함수는 데이터프레임 앞쪽 데이터를 지정한 인수 개만큼 출력한다. 기본값은 5
gapminder_df.head(3)

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710

In [5]:
# tail() 함수는 데이터프레임 뒤쪽 데이터를 지정한 인수 개만큼 출력한다. 기본값은 5
gapminder_df.tail(3)

       country continent  year  lifeExp       pop   gdpPercap
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [9]:
# shape 데이터프레임의 행과 열 정보.
print(gapminder_df.shape)
print(gapminder_df.shape[0]) #  행의 개수
print(gapminder_df.shape[1]) #  열의 개수

# columns  데이터프레임의 열 이름을 저장하고 있다.
print(gapminder_df.columns)
# country: 국가, continent: 대륙, year: 년도, lifeExp: 평균수명, pop: 인구수, gdpPercap: 1인당 gdp

# dtypes : 데이터의 자료형. object => 문자열
print(gapminder_df.dtypes)

(1704, 6)
1704
6
Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')
country       object
continent     object
year           int64
lifeExp      float64
pop            int64
gdpPercap    float64
dtype: object

In [11]:
# info(): dtypes 보다 좀 더 자세한 내용을 확인할 수 있다.
print(gapminder_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB
None

열 단위 데이터 추출하기

In [14]:
# 1개의 열만 추출하면 시리즈를 얻을 수 있다.

#1, 2 : 딕셔너리에서 key로 value 가져오는것과 같음 
# country_df = gapminder_df['country'] #1번째.

# 2. get() 메소드의 인수로 열 이름을 지정.
# country_df = gapminder_df.get('country')

country_df = gapminder_df.country #  데이터프레임 이름 뒤에 '.'을 찍고 열 이름을 적어주면 된다.
print(type(country_df)) # <Series'>
print(country_df.head(3))
print(country_df.tail(3))

<class 'pandas.core.series.Series'>
0    Afghanistan
1    Afghanistan
2    Afghanistan
Name: country, dtype: object
1701    Zimbabwe
1702    Zimbabwe
1703    Zimbabwe
Name: country, dtype: object

In [15]:
# 2개 이상의 열을 추출하면 데이터프레임을 얻을 수 있다.

# 2개 이상의 열을 얻어오려면 [] 안에 반드시 리스트 형태로 열 이름을 적어줘야 한다.
subset_df = gapminder_df[['country', 'continent', 'year']]
# subset_df = gapminder_df.get(['country', 'continent', 'year'])
# subset_df = gapminder_df.['country', 'continent', 'year'] # 에러, 1개의 열만 얻어올 때 사용해야 한다.
print(type(subset_df)) # <DataFrame'>
subset_df

<class 'pandas.core.frame.DataFrame'>

          country continent  year
0     Afghanistan      Asia  1952
1     Afghanistan      Asia  1957
2     Afghanistan      Asia  1962
3     Afghanistan      Asia  1967
4     Afghanistan      Asia  1972
...           ...       ...   ...
1699     Zimbabwe    Africa  1987
1700     Zimbabwe    Africa  1992
1701     Zimbabwe    Africa  1997
1702     Zimbabwe    Africa  2002
1703     Zimbabwe    Africa  2007

[1704 rows x 3 columns]

In [20]:
subset_df.head(3)

       country continent  year
0  Afghanistan      Asia  1952
1  Afghanistan      Asia  1957
2  Afghanistan      Asia  1962

In [21]:
subset_df.tail(3)

       country continent  year
1701  Zimbabwe    Africa  1997
1702  Zimbabwe    Africa  2002
1703  Zimbabwe    Africa  2007

행 단위 데이터 추출하기


loc는 인덱스를 기준으로 행 단위 데이터를 추출하고 iloc는 행 번호를 기준으로 행 단위 데이터를 추출한다.

In [22]:

# 데이터프레임을 출력했을 때 맨 왼쪽(컬럼 이름이 없는)에 보이는 숫자가 인덱스를 의미하고 행 번호는 데이터의 순서를 의미한다.
gapminder_df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]